#!/usr/bin/nft -f

table ip nat {
        chain prerouting {
                type nat hook prerouting priority 0
                policy accept
        }

        chain postrouting {
                type nat hook postrouting priority 100
                # oifname "eth0" masquerade
                policy accept
        }
}

table inet filter {
  chain input {
    policy drop
    type filter hook input priority 0

    ct state { established, related } accept
    ct state invalid drop
    iifname lo accept
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
    tcp dport ssh accept
    tcp dport http accept
    tcp dport https accept
    tcp dport 5900 accept
    tcp dport 3939 accept

    reject with icmp type port-unreachable
  }

  chain forward {
    policy accept
    type filter hook forward priority 0
  }

  chain output {
    policy accept
    type filter hook output priority 0
  }
}

