[sssd]
domains = c5.koeki-u.ac.jp
services = nss, pam, ssh
config_file_version = 2

[nss]
filter_groups = root
filter_users = root
override_homedir = /home/%u

[pam]
offline_credentials_expiration = 365

[ssh]

[domain/c5.koeki-u.ac.jp]
id_provider = ldap
ldap_tls_reqcert = demand
ldap_tls_cacert  = /etc/ldap/ca.crt
ldap_uri = ldaps://ld01.c5.koeki-u.ac.jp:636
ldap_search_base = dc=c5,dc=koeki-u,dc=ac,dc=jp
auth_provider = ldap

cache_credentials = true
account_cache_expiration = 365
entry_cache_timeout = 3600

min_id = 3000
max_id = 99999
enumerate = True

