set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set-option -g history-limit 10000
set-option -g base-index 1
set-option -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

